VITE_THIRDWEB_CLIENT_ID=692b03efca5fa1f10f792dcf20fa172c
VITE_THIRDWEB_SECRET_KEY=z7HaPek0UIv2Z1BMI7QUx_pWJo4AeOzBjViHDP2-OTu1mBhrQRJA40InCRtE0BSZRCAc2yazKq1zgmnXj4xKhQ
VITE_CLAIM_API=mojo-claim-worker.fletcher-christians-account3359.workers.dev